server.port=8083
spring.application.name=order-service
spring.config.import=optional:configserver:http://localhost:8888

## pour affichier les logs de openfeign  pour les customer et inventory
#logging.level.com.example.orderservice.openfeign.CustomerRestClientService=debug
#logging.level.com.example.orderservice.openfeign.InventoryRestClientService=debug
#feign.client.config.default.loggerLevel=full

