server.port=8082
spring.application.name=inventory-service
#spring.config.import=optional:configserver:http://localhost:8888

spring.config.import=vault://

spring.cloud.vault.token=hvs.phTgnwYdnO9VbFefCpHN7NBg
spring.cloud.vault.scheme=http
spring.cloud.vault.kv.enabled=true
management.endpoints.web.exposure.include=*