server.port=8888
spring.application.name=config-service

spring.cloud.config.server.git.uri=file:///F:/Hassan el Ghalbzouri/Projets Github/ecom-micro-services-spring-boot/ecom-services/config-repo/
spring.cloud.config.server.git.default-label=master


